.container {
  height: 100px;
  padding: 0px 50px;
  background-color: #03242d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.item:nth-child(2) {
  flex: 3;
}

.item:last-child {
  justify-content: flex-end;
}

.texts {
  margin-left: 20px;
  color: white;
}

.text:first-child {
  font-size: 12px;
  font-weight: 500;
}

.text:last-child {
  font-size: 20px;
  font-weight: bold;
}

.list {
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  color: white;
}

.link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.link:hover {
  border-radius: 5px;
  color: #007bff;
}

/*
.link:hover::after {
  width: 100%;
}*/

.listItem {
  margin: 20px;
  font-weight: 500;
}

.cart {
  position: relative;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logout {
  margin: 10px;
  padding: 2px;
}

.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #d1411e;
}

@media screen and (max-width: 480px) {
  .item:nth-child(1) {
    flex: 3;
  }

  .links {
    display: none;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 115px;
  }

  .item:nth-child(2) {
    flex: 3;
    background-color: #1ed181;
  }

  .links {
    display: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    margin-top: 5px;
  }

  .item:nth-child(1) {
    height: 30px;
    margin-top: 10px;
  }
  .logout {
    margin-bottom: 10px;
  }
}
